bundles/framework/src/main/resources/com/googlecode/sisme/framework/impl/framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sisme.googlecode.com/framework" targetNamespace="http://sisme.googlecode.com/framework" version="1.0">
    <xs:element name="definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="targetNamespace" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="object">
        <xs:sequence/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="objectRef">
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ref" type="xs:QName"/>
    </xs:complexType>
</xs:schema>
